.todoItem
  margin-bottom: 30px
  .buttonsItem
    display: inline-block
    position: absolute
    right: 20%


  .checkbox
    margin-right: 10px

  input, button
    display: inline-block
    padding: 8px 13px
    margin-right: 8px

    &:last-child
      margin-right: 0

  .input, .todo
    border: 1px solid red
    width: 60%




