.profileWrapperBlock
  transition-duration: 1s
  padding: 10px
  &:hover
    box-shadow: 0 0 50px rgba(0,0,0,0.3)
  .userProfileAvatar
    img
      width: 120px
  .selectedPage
    font-weight: bold
    padding: 3px
    font-size: 18px

