.contentWrapper
  display: grid
  grid-row: 2/3
  grid-column: 2/3
  border: 2px solid #000
  border-radius: 10px
  .todoList
    margin: 20px auto 0
    h1
      text-transform: uppercase
      margin-bottom: 40px
      text-align: center
      background-color: #009999
      padding: 10px
      border-radius: 10px

    .todosWrapper
      .add
        margin-bottom: 50px
      input, button
        padding: 8px 13px
        margin-right: 8px

      input
        width: 450px

.mainImg
  display: grid
  justify-content: center
  align-items: center
  border: 2px solid #000
  padding: 4px
  grid-row: 3/4
  grid-column: 2/3
  border-radius: 10px

