.contentWrapper
  display: grid
  border-radius: 10px
  box-shadow: 0 0 12px rgba(0,0,0,0.5)

  padding: 0 30px 20px
  .todoList
    margin: 35px auto 0
    width: 80%
    h1
      text-transform: uppercase
      margin-bottom: 40px
      text-align: center
      background-color: #009999
      padding: 10px
      border-radius: 10px


.mainImg
  display: grid
  justify-content: center
  align-items: center
  padding: 4px
  grid-row: 3/4
  grid-column: 2/3
  border-radius: 10px


