$cMain: #009999
$navColor: #2b2b2b

.header
  display: grid
  grid-template-columns: 1fr 11fr
  grid-row: 1/2
  grid-column: 1/4
  background-color: $cMain
  .logoWrapper
    justify-self: center
    align-self: center
    margin: 8px
    img
      width: 60px
      margin-right: 45px