$cMain: #009999
.footer
  display: grid
  grid-template-columns: 11fr 1fr
  grid-row: 3/4
  grid-column: 1/4
  background-color: $cMain

  .logoWrapper
    grid-column: 2/3
    justify-self: center
    align-self: center
    margin: 8px
    img
      width: 60px