.profileInfo
  .contacts
    margin-left: 75px
  .avatarImg
    width: 270px
    overflow: hidden
    margin-bottom: 10px
    img
      width: 100%
      height: 100%
      transform: scale(1.1)
      transition-duration: 1.4s
      &:hover
        transform: scale(1.5)
  .userInfo
    margin-top: 20px
    line-height: 1.7em
