$cMain: #009999

.wrapper
    display: grid
    grid-template-rows: 90px 10fr 90px
    grid-template-columns: 1fr 5fr 1fr
    grid-gap: 8px
    background-color: #CCFFFF
    grid-row-gap: 30px
    .pageWrapperContent
        grid-row: 2/3
        grid-column: 2/3
    button
        cursor: pointer

