$active: gold

nav
  display: flex
  align-items: center
  div
    margin-right: 25px
    &:last-child
      margin-right: 0
  a
    text-decoration: none
    text-transform: uppercase
    color: unset
    font-weight: bold
    cursor: pointer
  .link a.activeLink
    color: $active