.profileInfo
  border-right: 2px solid #2B2B2B
.avatarImg
  width: 55%
  overflow: hidden
  img
    width: 100%
    height: 100%
    transform: scale(1.1)
    transition-duration: 1.4s
    &:hover
      transform: scale(1.5)
